<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistIN.Client\DistIN.Client.csproj" />
    <ProjectReference Include="..\DistIN.Library\DistIN.Library.csproj" />
  </ItemGroup>

</Project>
