# DistIN-dotnet

./: DistIN.sln  README.md
Deployments/: distin-linux-x64-install.sh
DistIN.Application/: AppAttributes.cs  AppCache.cs  AppConfig.cs  AppInit.cs  AppLog.cs  AppToken.cs  AsyncWorker.cs  AuthRequestCache.cs  Database.cs  DistIN.Application.csproj  Extensions.cs  LoginRequestCache.cs  ObjectCache.cs  OpenIDClient.cs  Program.cs
DistIN.Application/App_Data/: config.json  demo.json  distin.db
DistIN.Application/Controllers/: AdminController.cs  AppController.cs  DistANController.cs  DistINController.cs  HomeController.cs  NodeController.cs  OpenIDController.cs
DistIN.Application/DistNet/: DistNetID.cs  DistNetMessage.cs  DistNetNode.cs
DistIN.Application/Models/: ErrorViewModel.cs
DistIN.Application/Properties/: launchSettings.json
DistIN.Application/Views/: _ViewImports.cshtml
DistIN.Application/Views/Admin/: Identities.cshtml  Index.cshtml  RegisterIdentity.cshtml  StartRegistration.cshtml
DistIN.Application/Views/App/: Attribute.cshtml  AttributeSignatures.cshtml  Attributes.cshtml  Index.cshtml
DistIN.Application/Views/Home/: FirstStart.cshtml  FirstStartContinue.cshtml  Index.cshtml
DistIN.Application/Views/OpenID/: Authorize.cshtml
DistIN.Application/Views/Shared/: _Layout.cshtml
DistIN.Application/wwwroot/css/: site.css
DistIN.Application/wwwroot/js/: site.js
DistIN.Authenticator/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DistIN.Authenticator.csproj  IdentityMaterial.cs  IdentityPage.xaml  IdentityPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  PasswordModal.xaml  PasswordModal.xaml.cs  ScanQrModal.xaml  ScanQrModal.xaml.cs  SignPage.xaml  SignPage.xaml.cs
DistIN.Client/: BlindSignatureResponse.cs  DistIN.Client.csproj  DistINClient.cs  DistINResponse.cs
DistIN.Library/: BlindSignature.cs  ClassDiagram.cd  CryptHelper.cs  DatabaseAttributes.cs  DistIN.Library.csproj  DistINAttribute.cs  DistINAttributeSignature.cs  DistINAttributeSignatureReference.cs  DistINCredential.cs  DistINIdentity.cs  DistINKeyPair.cs  DistINLoginChallange.cs  DistINLoginData.cs  DistINObject.cs  DistINPublicKey.cs  DistINRegistrationData.cs  DistINServiceVerificationState.cs  DistINSignatureRequest.cs  DistINSignatureRequestList.cs  DistINSignatureResponse.cs  DistINToken.cs  DistINZkpCredential.cs  IDGenerator.cs  OneTimeSignature.cs
DistIN.Library/DistAN/: DistANMessage.cs
TestApp_A/: App.cs  Program.cs  TestApp_A.csproj
TestApp_B/: App.cs  Program.cs
TestClient/: Program.cs  TestApp.cs
